{
  "name": "Yeremallu Foundation",
  "short_name": "Yeremallu",
  "description": "Empowering communities in Northern Ghana through education, health awareness, and acts of service",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["education", "health", "community", "nonprofit"],
  "lang": "en",
  "dir": "ltr"
}
